<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= select f, :state_id, Enum.map(@associations.states, fn(s) -> {s.name, s.id} end), class: "form-control" %>
    <%= error_tag f, :state_id %>
  </div>

  <div class="form-group">
    <%= label f, :bond_type, class: "control-label" %>
    <%= select f, :bond_type_id, Enum.map(@associations.types, fn(s) -> {s.name, s.id} end), class: "form-control" %>
    <%= error_tag f, :bond_type_id %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= textarea f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= label f, :account, class: "control-label" %>
    <%= text_input f, :account, class: "form-control" %>
    <%= error_tag f, :account %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
