<h2>Listing Bonds</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Comments</th>
      <th>Account</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bond <- @bonds do %>
    <tr>
      <td><%= bond.amount %></td>
      <td><%= bond.comments %></td>
      <td><%= bond.account %></td>

      <td class="text-right">
        <span><%= link "Show", to: bond_path(@conn, :show, bond), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: bond_path(@conn, :edit, bond), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: bond_path(@conn, :delete, bond), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bond", to: bond_path(@conn, :new) %></span>
