<h3>Your Quote</h3>
<hr/>

<div class="panel panel-default">
  <div class="panel-heading">
    <span class='h4'><%= @bond.state.name %>: <%= @bond.bond_type.name %></span>
  </div>

  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>Amount:</dt>
      <dd><%= Number.Currency.number_to_currency(@bond.amount) %></dd>

      <dt>Comments:</dt>
      <dd><%= @bond.comments %></dd>

      <dt>Account:</dt>
      <dd><%= @bond.account %></dd>

      <div class="text-success">
        <dt>Annual Fee:</dt>
        <dd><%= fee(@bond.amount) %></dd>
      </div>
    </dl>
  </div>
</div>

<span><%= link "Edit | ", to: bond_path(@conn, :edit, @bond) %></span>
<span><%= link "Back", to: bond_path(@conn, :index) %></span>
